# steps

./: .gitignore  README.md  pom.xml
src/main/java/org/neo4j/traversal/steps/: CanExpand.java  Filters.java  NodeFilterDescriptor.java  PropertyContainerFilterDescriptor.java  PropertyContainerFilterDescriptorImpl.java  PropertyValue.java  RelationshipFilterDescriptor.java  Step.java  StepsBuilder.java
src/main/java/org/neo4j/traversal/steps/exception/: StepsException.java  StepsExceptionType.java
src/main/java/org/neo4j/traversal/steps/execution/: PredicateGroup.java  StepEvaluationResult.java  StepState.java  StepsEvaluator.java  StepsExpander.java  StepsUtils.java
src/test/java/org/neo4j/traversal/steps/: StepTraversalTest.java  StepsBuilderTest.java  StepsUtilsTest.java
